E%3A%2FSites%2FR%2Fbookdown-demo-rus-master%2Fbookdown-demo-rus-master%2Findex.Rmd="20FA68B1"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F.gitignore="4F010E0F"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F01-intro.Rmd="0C5432F8"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2FREADME.md="19519D52"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F_bookdown.yml="521CD16C"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2F_output.yml="0CAF9B1C"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2Fbook.bib="94E1671E"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2Findex.Rmd="949339F6"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2Fpackages.bib="54A16E46"
E%3A%2FSites%2FR%2Fwork%2Fbookdown-demo-dvesti%2Fpreamble.tex="68D45717"
